# TrueLayer.Pokedex.RecruitmentTests

./: PokedexService.sln  README.md
.github/workflows/: dotnet.yml
src/Hosts/: Hosts.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/Hosts/Contracts/: PokemonSearchResponse.cs
src/Hosts/Controllers/: PokemonController.cs  WeatherForecastController.cs
src/Hosts/Domain/Exceptions/: PokemonNotFoundException.cs  UnexpectedResponseException.cs
src/Hosts/Domain/FunTranslations/: IFunTranslationsHttpClient.cs
src/Hosts/Domain/FunTranslations/Contracts/: FunTranslationRequest.cs  FunTranslationResponse.cs
src/Hosts/Domain/Models/: Pokemon.cs
src/Hosts/Domain/PokeApi/: IPokeApiHttpClient.cs
src/Hosts/Domain/PokeApi/Contracts/: PokeApiSearchResponse.cs  SerialiserSettings.cs
src/Hosts/Extensions/: ServiceCollectionExtension.cs
src/Hosts/Infrastructure/: PokemonService.cs  TranslationService.cs
src/Hosts/Infrastructure/FunTranslations/: FunTranslationsHttpClient.cs
src/Hosts/Infrastructure/PokeApi/: PokeApiHttpClient.cs
src/Hosts/Properties/: launchSettings.json
src/Hosts/Settings/: FunTranslationSettings.cs  PokeApiSettings.cs
tests/PokedexService.AcceptanceHelper/Contracts/: PokemonSearchResponse.cs
tests/PokedexService.AcceptanceHelper/FakeHttpClient/: FakeHttpClient.cs  FakeHttpClientFactory.cs  FakeHttpMessageHandler.cs
tests/PokedexService.AcceptanceTests/: PokedexService.AcceptanceTests.csproj  appsettings.test.json
tests/PokedexService.AcceptanceTests/Features/: SearchPokemonFixture.cs
tests/PokedexService.InMemoryTests/: AcceptanceTestBase.cs  CustomWebApplicationFactory.cs  PokedexService.InMemoryTests.csproj  ServiceCollectionExtensions.cs
tests/PokedexService.InMemoryTests/Features/: SearchPokemonFeature.cs  TranslationFeature.cs
tests/PokedexService.InMemoryTests/Fixtures/: SearchPokemonFixture.cs
tests/PokedexService.InMemoryTests/Stubs/: FunTranslationsHttpClientStub.cs  PokeApiHttpClientStub.cs  StubsModule.cs
tests/PokedexService.UnitTests/: Class1.cs  PokeApiHttpClientTests.cs  PokedexService.UnitTests.csproj
tests/PokedexService.UnitTests/Infrastructure/: FunTranslationsHttpClientTests.cs  PokeApiHttpClientTests.cs  TranslationServiceTests.cs
